{
  "name": "jharkhand-samadhan-setu-server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for Jharkhand Samadhan Setu. Starting with Cloudinary-backed file uploads for grievance photo evidence.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --signal SIGTERM --watch src --ignore .env --ignore package-lock.json src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "check": "node --check src/app.js && node --check src/server.js && node --check src/config/db.js && node --check src/routes/auth.js && node --check src/routes/problems.js && node --check src/routes/solutions.js && node --check src/routes/upload.js && node --check src/routes/citizens.js && node --check src/models/EmailOtp.js && node --check src/models/Problem.js && node --check src/models/Solution.js && node --check src/services/aiAnalyzer.js && node --check src/utils/asyncHandler.js && node --check src/utils/otp.js && node --check src/utils/categorize.js"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
